index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BMc</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="any" mask="" href="img/somesvg.svg">
    <meta name="theme-color" content="#00796B">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Brandon McAnsh">
    <meta name="description" content="SOMETHING CAN GO HERE">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://brandonmcansh.com">
    <meta name="twitter:title" content="Brandon McAnsh">
    <meta name="twitter:description" content="SOMETHING CAN GO HERE">
    <meta name="twitter:image" content="img/avatar.jpg"><!-- website made by @mcansh on github -->
  </head>
  <body>
    <header>
      <nav>
        <div class="links"><a href="">Home</a><a href="work">Work</a></div>
      </nav>
      <div class="profile"></div>
      <h1>Brandon McAnsh</h1>
      <h2>AOKP // CM // Apps // Firmware</h2>
    </header>
    <div id="links" class="findme">
      <h1>Where to find me</h1>
      <div class="links"><a href="https://twitter.com/@bmc08gt"><i class="fa fa-twitter"></i></a><a href="https://google.com/+BrandonMcAnsh"><i class="fa fa-google-plus"></i></a><a href="https://github.com/bmc08gt"><i class="fa fa-github"></i></a><a href="https://www.linkedin.com/pub/brandon-mcansh/5b/719/57b"><i class="fa fa-linkedin"></i></a></div>
    </div>
    <footer>
      <p>Copyright &copy; 2015 All Rights Reserved.</p>
    </footer>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    title BMc
    meta(charset="utf-8")
    link(rel="icon",sizes="any",mask="",href="img/somesvg.svg")
    meta(name="theme-color",content="#00796B")
    link(rel="shortcut icon",href="img/favicon.png")
    link(rel="stylesheet",href="css/main.css")
    meta(name="viewport",content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(name="author",content="Brandon McAnsh")
    meta(name="description",content="SOMETHING CAN GO HERE")
    meta(name="twitter:card",content="summary")
    meta(name="twitter:url",content="http://brandonmcansh.com")
    meta(name="twitter:title",content="Brandon McAnsh")
    meta(name="twitter:description",content="SOMETHING CAN GO HERE")
    meta(name="twitter:image",content="img/avatar.jpg")
    <!-- website made by @mcansh on github -->
  
  body
    header
      .profile
      h1 Brandon McAnsh
      h2 AOKP // CM // Apps // Firmware
    
    #links.findme
      h1 Where to find me
      .links
        a(href="https://twitter.com/@bmc08gt")
          i(class="fa fa-twitter")
        a(href="https://google.com/+BrandonMcAnsh")
          i(class="fa fa-google-plus")
        a(href="https://github.com/bmc08gt")
          i(class="fa fa-github")
        a(href="https://www.linkedin.com/pub/brandon-mcansh/5b/719/57b")
          i(class="fa fa-linkedin")
    footer
      p Copyright &copy; 2016 All Rights Reserved.
      
    script(src="js/jquery-2.2.4.min.js")
    script(src="js/main.js")
